# grpc-nosql

./: README.md  nosql_database.backup  pom.xml  readme.md
grpc-java-client/: pom.xml
grpc-java-client/src/main/java/br/ufu/sd/: Main.java  NoSqlClient.java
grpc-java-client/src/main/java/br/ufu/sd/api/contract/reply/: DelReply.java  DelVerReply.java  GetReply.java  SetReply.java  TestAndSetReply.java
grpc-java-client/src/main/java/br/ufu/sd/api/contract/request/: DelRequest.java  DelVerRequest.java  GetRequest.java  SetRequest.java  TestAndSetRequest.java
grpc-java-client/src/main/java/br/ufu/sd/core/grpc/: NoSqlServiceGrpc.java  NoSqlServiceProto.java
grpc-java-client/src/main/java/br/ufu/sd/core/grpc/abstracts/: BigIntOrBuilder.java  DelReplyOrBuilder.java  DelRequestOrBuilder.java  DelVerReplyOrBuilder.java  DelVerRequestOrBuilder.java  GetReplyOrBuilder.java  GetRequestOrBuilder.java  SetRequestOrBuilder.java  TestAndSetReplyOrBuilder.java  TestAndSetRequestOrBuilder.java  ValorOrBuilder.java
grpc-java-client/src/main/java/br/ufu/sd/core/shell/: GrpcShell.java
grpc-java-client/src/main/java/br/ufu/sd/domain/model/: BigInt.java  Exito.java  Valor.java
grpc-java-client/src/main/java/br/ufu/sd/domain/service/: NoSqlService.java  NoSqlTestService.java
grpc-java-client/src/main/java/br/ufu/sd/domain/shell/: GrpcShell.java
grpc-java-client/src/main/resources/db/: nosql_database.backup  nosql_database2.backup
grpc-java-server/: pom.xml
grpc-java-server/src/main/java/br/ufu/sd/: DatabaseServer.java  GrpcRouterServer.java  NoSqlServer.java  RatisServer.java  RouterServer.java
grpc-java-server/src/main/java/br/ufu/sd/api/contract/reply/: DelReply.java  DelVerReply.java  GetReply.java  TestAndSetReply.java
grpc-java-server/src/main/java/br/ufu/sd/api/contract/request/: DelRequest.java  DelVerRequest.java  GetRequest.java  TestAndSetRequest.java
grpc-java-server/src/main/java/br/ufu/sd/bootstrap/client/: NoSqlClient.java
grpc-java-server/src/main/java/br/ufu/sd/core/grpc/: NoSqlServiceGrpc.java  NoSqlServiceProto.java
grpc-java-server/src/main/java/br/ufu/sd/core/grpc/abstracts/: DelReplyOrBuilder.java  DelRequestOrBuilder.java  DelVerReplyOrBuilder.java  DelVerRequestOrBuilder.java  GetReplyOrBuilder.java  GetRequestOrBuilder.java  SetReplyOrBuilder.java  TestAndSetReplyOrBuilder.java  TestAndSetRequestOrBuilder.java
grpc-java-server/src/main/java/br/ufu/sd/core/maintenance/: DatabaseBackupTask.java  DatabaseMaintenance.java  PersistenceClient.java
grpc-java-server/src/main/java/br/ufu/sd/core/ratis/: RatisClient.java  RatisServer.java  StateMachineImpl.java
grpc-java-server/src/main/java/br/ufu/sd/core/recovery/: DatabaseRecovery.java
grpc-java-server/src/main/java/br/ufu/sd/domain/model/: BigInt.java  Exito.java  RaftAddressConfig.java  Valor.java
grpc-java-server/src/main/java/br/ufu/sd/domain/service/: NoSqlServiceImpl.java
grpc-java-server/src/main/resources/db/: nosql_database2.backup
grpc-java-server/src/main/resources/proto/: nosql_database.proto
grpc-java-server/src/test/java/br/ufu/sd/bootstrap/database/: HashDatabaseRecoveryBeanTestSuit.java
src/main/java/br/ufu/sd/api/contract/reply/: SalvarReply.java
src/main/java/br/ufu/sd/api/contract/request/: SalvarRequest.java  SetRequest.java
src/main/java/br/ufu/sd/bootstrap/client/: NoSqlClient.java
src/main/java/br/ufu/sd/bootstrap/server/: NoSqlServer.java
src/main/java/br/ufu/sd/core/grpc/: NoSqlServiceGrpc.java  NoSqlServiceProto.java
src/main/java/br/ufu/sd/core/grpc/abstracts/: BIntegerOrBuilder.java  ObjetoConsultadoOrBuilder.java  ObjetoOrBuilder.java  SalvarReplyOrBuilder.java  SalvarRequestOrBuilder.java  TStampOrBuilder.java  VersaoOrBuilder.java
src/main/java/br/ufu/sd/core/grpc/model/: BInteger.java  Exito.java  Objeto.java  ObjetoConsultado.java  TStamp.java  Tipo.java  Versao.java
src/main/java/br/ufu/sd/core/recovery/: DatabaseRecovery.java
src/main/java/br/ufu/sd/domain/model/: Value.java
src/main/java/br/ufu/sd/domain/repository/: NoSQLCrudRepository.java  NoSQLRepositoryImpl.java
src/main/java/br/ufu/sd/domain/service/: NoSqlServiceImpl.java
src/test/java/br/ufu/sd/bootstrap/database/: HashDatabaseRecoveryBeanTestSuit.java
